memory_limit=256M
post_max_size=50M
upload_max_filesize=50M
display_errors=Off
error_reporting = E_ALL
max_execution_time = 30
date.timezone=Europe/Madrid
default_charset = "utf-8"
short_open_tag = Off

xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.profiler_enable = 0
xdebug.remote_autostart = 0

apc.enable_cli = On
apc.ttl = 3600
